# PinGuitar

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
TuxGuitar-android/: build.gradle  local.properties
TuxGuitar-editor-utils/: build.gradle  settings.gradle
TuxGuitar-gm-utils/: build.gradle
TuxGuitar-lib/: build.gradle  settings.gradle
TuxGuitar-pdf/: pom.xml
android/: build.gradle  settings.gradle
android/application/: build.gradle  settings.gradle
android/application/src/androidTest/java/herac/org/tuxguitar/: ExampleInstrumentedTest.kt
android/application/src/main/java/java/org/herac/tuxguitar/android/action/impl/gui/: TGOpenMenuAction.java
android/application/src/test/java/herac/org/tuxguitar/: ExampleUnitTest.kt
android/browser-saf/: build.gradle
build-scripts/tuxguitar-linux-x86/: pom.xml
build-scripts/tuxguitar-linux-x86_64/: pom.xml
