apply plugin: 'java'
//apply plugin: 'maven'

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.herac.tuxguitar'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin-platform-common'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

     maven { url "http://maven-eclipse.github.io/maven" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
