include ':application',
        ':browser-saf'

includeParent ':TuxGuitar-lib',
              ':TuxGuitar-editor-utils'


def includeParent(String... projectNames) {
    for (name in projectNames) {
        include name
        project(name).projectDir = new File(settingsDir, name.replace(':', '../'))
    }
}