apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        applicationId "org.herac.tuxguitar.android.browser.saf"
    }

    buildTypes {
        profile {
            // Specifies a sorted list of fallback build types that the
            // plugin should try to use when a dependency does not include a
            // "staging" build type. You may specify as many fallbacks as you
            // like, and the plugin selects the first build type that's
            // available in the dependency.
            matchingFallbacks = ['debug', 'release']
        }
        debug {
            lintOptions {
                abortOnError false
            }
        }
        release {
            minifyEnabled false
            lintOptions {
                abortOnError true
            }
        }
    }
}

dependencies {
    implementation project(':application')
    implementation project(':TuxGuitar-lib')
    implementation "com.android.support:support-v4:$supportLibrary"
}
