group 'org.herac.tuxguitar'
version 'SNAPSHOT'
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:22.0'

    testImplementation 'junit:junit:4.12'
}

